<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1993265517" file="C:\Data\Images_Coralie\code_v2\CiliaDetect2.0\CiliaGUI.prj" location="C:\Data\Images_Coralie\code_v2\CiliaDetect2.0" name="CiliaGUI" preferred-package-location="C:\Data\Images_Coralie\code_v2\CiliaDetect2.0\CiliaGUI\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CiliaGUI</param.appname>
    <param.icon>${PROJECT_ROOT}\CiliaGUI_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\CiliaGUI_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\CiliaGUI_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\CiliaGUI_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\CiliaGUI_resources\icon_16.png</file>
    </param.icons>
    <param.version>2.1</param.version>
    <param.authnamewatermark>Pierre-Marie Gardères</param.authnamewatermark>
    <param.email>pmgarderes@gmail.com</param.email>
    <param.company />
    <param.summary>Semi-automatically detect and delineate cilia. Perform fluorescence and morpholgy quantification of cilia.</param.summary>
    <param.description>Semi-automatically detect and delineate cilia. Perform fluorescence and morpholgy quantification of cilia.</param.description>
    <param.screenshot>${PROJECT_ROOT}\images\CiliaDetectGUI.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\CiliaGUI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\images\CiliaDetectGUI.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\CiliaGUI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\CiliaGUI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\CiliaGUI\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\CiliaGUI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 Semi-automatically detect and delineate cilia. Perform fluorescence and morpholgy quantification of cilia.</param.help.text>
    <unset>
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Full_GUI.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\bfmatlab\bfCheckJavaMemory.m</file>
      <file>${PROJECT_ROOT}\bfmatlab\bfCheckJavaPath.m</file>
      <file>${PROJECT_ROOT}\bfmatlab\bfGetPlane.m</file>
      <file>${PROJECT_ROOT}\bfmatlab\bfGetReader.m</file>
      <file>${PROJECT_ROOT}\bfmatlab\bfTestInRange.m</file>
      <file>${PROJECT_ROOT}\bfmatlab\private\is_octave.m</file>
      <file>${PROJECT_ROOT}\Utilities\applyLW.m</file>
      <file>${PROJECT_ROOT}\Utilities\applyWindowLevel.m</file>
      <file>${PROJECT_ROOT}\Utilities\attach_cilium_morphology.m</file>
      <file>${PROJECT_ROOT}\Utilities\DataLoaderfFiles\load_bioformats_image_downsampled.m</file>
      <file>${PROJECT_ROOT}\Utilities\DataLoaderfFiles\load_bioformats_stack_downsampled.m</file>
      <file>${PROJECT_ROOT}\Utilities\detect_cilium_from_seed2.m</file>
      <file>${PROJECT_ROOT}\Utilities\detectCiliaSeeds.m</file>
      <file>${PROJECT_ROOT}\Utilities\GUI_Called\callback\autoDetectSeedsCallback.m</file>
      <file>${PROJECT_ROOT}\Utilities\GUI_Called\callback\visualizeMasksCallback.m</file>
      <file>${PROJECT_ROOT}\Utilities\GUI_Called\clearDetectionsCallback.m</file>
      <file>${PROJECT_ROOT}\Utilities\GUI_Called\editParamsCallback.m</file>
      <file>${PROJECT_ROOT}\Utilities\GUI_Called\openParamEditor.m</file>
      <file>${PROJECT_ROOT}\Utilities\GUI_Called\preprocessCallback.m</file>
      <file>${PROJECT_ROOT}\Utilities\GUI_Called\quantifyAndSaveCallback.m</file>
      <file>${PROJECT_ROOT}\Utilities\GUI_Called\redrawAllDetections.m</file>
      <file>${PROJECT_ROOT}\Utilities\GUI_Called\saveDetectionsCallback.m</file>
      <file>${PROJECT_ROOT}\Utilities\GUI_Called\selectFileCallback.m</file>
      <file>${PROJECT_ROOT}\Utilities\GUI_Called\updateCiliaCount.m</file>
      <file>${PROJECT_ROOT}\Utilities\GUI_Called\updateDisplay.m</file>
      <file>${PROJECT_ROOT}\Utilities\measure_cilium_simple.m</file>
      <file>${PROJECT_ROOT}\Utilities\quantify_cilia_fluorescence3.m</file>
      <file>${PROJECT_ROOT}\Utilities\save_cilia_detections.m</file>
      <file>${PROJECT_ROOT}\Utilities\updateStatusText.m</file>
      <file>${PROJECT_ROOT}\Utilities\visualize_cilia_masks.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\CiliaGUI\for_testing" name="CiliaGUI.exe" optional="false">C:\Data\Images_Coralie\code_v2\CiliaDetect2.0\CiliaGUI\for_testing\CiliaGUI.exe</file>
      <file location="${PROJECT_ROOT}\CiliaGUI\for_testing" name="splash.png" optional="false">C:\Data\Images_Coralie\code_v2\CiliaDetect2.0\CiliaGUI\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\CiliaGUI\for_testing" name="readme.txt" optional="true">C:\Data\Images_Coralie\code_v2\CiliaDetect2.0\CiliaGUI\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>